\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Comparaci\IeC {\'o}n Business Intelligence vs Business Analytics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{}}
\newlabel{sec:1}{{I}{1}{}{}{}}
\citation{Oracle}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Te\IeC {\'o}rico}{2}{}}
\newlabel{sec:2}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Business Intelligence}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aplicaciones de BuBusiness Intelligence }{2}{}}
\citation{Oracle1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Business Analytics}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Aplicaciones de BuBusiness Analitycs }{3}{}}
\citation{Educba}
\citation{Educba}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Diferencia entre Business Intelligence y Business Analytics}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Comparaci\IeC {\'o}n entre Business Intelligence vs Business Analytics}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An\IeC {\'a}lisis}{4}{}}
\newlabel{sec:3}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{4}{}}
\newlabel{sec:4}{{IV}{4}{}{}{}}
\bibdata{InformeLaboratorio01Notes,Bibliografia}
\bibstyle{plain}
\newlabel{LastPage}{{}{5}{}{}{}}
